* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto Mono, monospace, sans-serif;
}

html {
  background-color: #D9EAF4;
}

body {
  width: 95vw;
  margin: auto;
}

h1 {
  font-size: 2em;
  font-weight: 700;
}

h3 {
  padding: 1vw;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #707078;
  position: sticky;
  top: 0;
  z-index: 500;
  flex-direction: row;
}
header h1,
header small {
  color: #D9EAF4;
}

section {
  display: flex;
  flex-direction: row;
}
section > div {
  z-index: 200;
  height: 300vh;
  background-color: #554640;
  width: 50%;
}
section > div ~ div {
  z-index: -1;
  background-color: #8DA7BE;
}

.row {
  width: 200%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease-in-out;
  margin-bottom: 25vh;
}
.row > div > h3,
.row > div > h6 {
  color: #554640;
}
.row .picture {
  margin: 10vh;
  width: 100%;
  background: white;
  border-radius: 3px;
  transform: scale(0.95);
  transition: 0.2s ease-in-out;
}
.row .picture img {
  width: 100%;
  padding: 0.5vw;
  height: auto;
  z-index: 100;
}
.row .picture h4 {
  display: none;
}
.row .picture:hover {
  transform: scale(1);
  transform: rotateZ(-3deg);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.36);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.36);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.36);
  cursor: pointer;
}
.row .picture:hover h4 {
  display: block;
}
.row .picture > h4 {
  text-align: center;
  display: none;
  font-family: Patrick Hand, monospace;
  font-size: 1.5em;
  letter-spacing: 2px;
  color: gray;
}
.row .specialTitle {
  color: #D9EAF4;
  border-bottom: 3px solid;
  transform: translateX(-15vw);
  font-size: 4vw;
}
.row .specialTitle2 {
  color: #D9EAF4;
  border-bottom: 3px solid;
  font-size: 4vw;
}
.row h3 {
  padding-right: 7vw;
}
.row .card {
  display: flex;
  flex-direction: column;
  width: 50%;
  background-color: white;
}
.row .card > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.row .card > div > div {
  position: relative;
  border: 1px solid rgba(128, 128, 128, 0.192);
  padding: 5%;
}
.row .card > div > div a {
  display: inline;
  text-decoration: none;
}
.row .card > div > div .fas {
  top: -60px;
  right: 20px;
}
@media (max-width: 900px) {
  .row {
    flex-direction: column;
  }
  .row > div > h3 {
    color: white;
  }
  .row div:first-child {
    margin-top: 3vh;
  }
  .row .specialTitle {
    transform: translateX(0);
  }
  .row .card {
    width: 90%;
  }
}

/*# sourceMappingURL=styles.css.map */
